@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap&family=Montserrat:wght@300&family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@200&display=swap');


#respons{
 
    position: fixed;
    left: 80%;
    width: 20%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1; 
    transition: 1s;
    transform: translateX(100%);
}

#respons span{
color: white;
font-size: 6vh;
margin-left: 20px ;
cursor: pointer;
}

#respons .text{
    margin-top: 15vh;
    display: grid;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
#respons .text a{
color: rgba(255, 255, 255, 0.7);
text-decoration: none;
font-size: 4vh;
margin-bottom: 8vh;
font-family: 'Montserrat', sans-serif;
}
#respons .text a:hover{

    color: white ;
}
#respons .icon{
    width: 100%;
    text-align: center;
    margin-top: 10vh;
}
#respons .icon i{
    margin-left: 3vh ;
    color: rgba(255, 255, 255, 0.7);
}
#respons .icon i:hover{
color: white;
}

#enter-res{
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    top: 50%;
    left: 97%;
    transform: translate(100%,-50%);
    width: 3%;
    height: 15vh;
    border-radius: 20px 0 0 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}
#enter-res i{
    color: white;
    font-size: 3vh;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 100%;
    height: 100vh;
    background-image: url("./photo/travel.jpg");
    background-size: cover;
    background-position: center;
}
#main div{
    width: 80%;
    margin: auto;
}
#nav{
position: relative;
display: flex;
padding: 25px 0;
align-items: center;
justify-content: space-around;
}
#nav ul{
    display: flex;
   list-style: none;
}
#nav ul li {
    margin-left: 50px;
    font-size: 18px;
    transition: .5s;
}
#nav ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
#nav ul li:hover{
    transform: scale(1.2);
}
.icon i{
    cursor: pointer;
    font-size: 5vh;
    margin-right: 20px;
    color: rgba(255, 255, 255, 0.65);
    transition: .5s;
}
.icon i:hover{
    color: white;
}
.trav{
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25vh;
    color: white;
    font-family: 'Kalam', cursive;
    letter-spacing: 35px;
}

#travel{
    width: 100%;
    height: 185vh; 
    
}
#travel .border1{
    width: 80%;
    margin: auto;
    
}
#travel div h1{
    font-size: 35px;
    padding-top: 35px ;
    font-family: 'Grandstander', cursive;

}
#travel div .line{
    width: 0vh;
    border-bottom: 2px solid;
    transition: 1.5s;
}
.info{
    padding: 10vh 0;
    position: relative;
    width: 100%;
    display: flex;
    height: 80vh;
}
.mainInfo{
    width: 50%;
    height: 60vh;
}
.mainInfo p {
    font-size: 35px;
    opacity: 0;
    transition: 1s;
}
#buy{
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin-top: 10vh;
    transform: translateX(-50vh);
    transition: 1.5s;
    background: #00A5BF;
    
}
.card{
    width: 50%;
    height: 60vh;
display: flex;
align-items: center;
justify-content: center;
}
.mainCard{
    position: absolute;
    width: 55vh;
    height: 60vh;
    border-radius: 30px;
    background-image: url("./photo/card.jpg");
    background-size: cover;
    background-position: center;
    transform-style: preserve-3d ;
    transform: translateY(20vh);
    transition:1s;
}
.buyCard{
    position: absolute;
    width: 55vh;
    height: 60vh;
    border-radius: 30px;
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background: #4B76FF;
    transform: translateZ(-1px)  rotateY(180deg);
}
.buyCard input{
    height: 5vh;
    width: 30vh;
    padding-left: 20px ;
}
.size{
    font-size: 5vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:space-around;
}
.size span{
    background: white;
    height: 5vh;
    width: 5vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    cursor: pointer;

}
#buyNow{
    height: 5vh;
border-radius: 30px;
border: none;
color: black;
cursor: pointer;
font-weight: 550;
letter-spacing: 2px;
background: white;
}

.imgSection{
display: grid;
height: 80vh;
grid: 65% / auto auto auto;
width: 100%;
justify-content: space-between;
align-items: center;

}
.img1, .img2, .img3{
    transform: translateY(50vh);
    transition: 1s;
}
.img4, .img5, .img6{
    transform: translateY(50vh);
    transition: 1s;
}
.img1{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/uzb.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.img2{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/usa.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.img3{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/paris.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.img4{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/china.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.img5{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/moscow.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.img6{
    height: 35vh;
    width: 35vh;
    background-image: url('./photo/london.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition: .5s;
}
.imgSection div p{

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 35vh;
    color: white;
    width: 35vh;
    height: 7vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0));
    transition: .5s;
}
.imgSection div:hover{
    transform: scale(1.1);
}
.imgSection div:hover p{

    margin-top: 28vh;
}


#service{
    width: 100%;
    height: 100vh; 
}
#service .border2{
    width: 80%;
    
    margin: auto;
}
#service div h1{
    font-size: 35px;
    padding-top: 35px ;

}
#service div .line1{
    width: 0vh;
    border-bottom: 2px solid;
    transition: 1s;
    
}
.about{
    text-align: center;
    width: 80%;
    margin: auto;
    font-size: 20px;
    margin-top: 10vh;
    opacity: 0;
    transition: 1s;
}

.serInfo{
    width: 100%;
    height: 35vh;
    margin-top: 15vh;
    background-image: url('./photo/ser.jpg');
    background-size: cover;

    background-position: center;
}
.serInfo .border3{
    width: 80%;
    margin: auto;
    height: 35vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.border3 div{
    height: 20vh;
    width: 20vh;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: white;
}
.border3 div i{
   
    color: rgb(65, 0, 0);
    font-size: 7vh;
    transition: .5s;
}
.border3 div i:hover{
    transform: scale(1.2);
}

#aboutInfo{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
}
#aboutInfo i{
    color: white;
    font-size: 6vh;
    margin-right: 40px ;
    float: right;
    cursor: pointer;
}
#aboutInfo div p{
   padding-top:10vh;
    width: 80%;
    font-size: 18px;
    margin: auto;
}
#aboutInfo div h1{
    margin-top:15vh;
}
#aboutInfo div{
    text-align: center;
    color: white;
}

#contact{
    width: 100%;
    height: 100vh; 
}
#contact .border4{
    width: 80%;
    margin: auto;
}

#contact div h1{
    font-size: 35px;
    padding-top: 35px ;
    

}
#contact div .line2{
    width: 0vh;
    transition: 1s;
    border-bottom: 2px solid;
    margin-bottom: 6.5vh;

}
.opacity{
  
  
   
    background-image: url('./photo/contact.jpg');
    background-size: cover;
    background-position-y: -65vh;
height: 70vh;
width: 100%;
}
.opacity .border4{
    display: flex;
    width: 100%;
}
.massage{
  
display: grid;
justify-content: space-between;
transform: translateX(-100vh);
transition: 1s;
    width: 50%;
}
#name1, #email1{
    margin-top: 5vh;
    height: 5vh;
    width: 60vh;
    padding: 0 10px;
}
#message{
    resize: none;
    margin-top: 5vh;
    padding: 0 10px;
}
#submit{
    margin-top: 5vh;
    width: 30vh;
    height: 5vh;
}

.massageInfo{
    display: grid;
    margin-top: 15vh;
    margin-left: 10vh;
    transition: 1s;
    opacity: 0;
}
.massageInfo div{
    font-size: 20px;
}
.massageInfo div i{
    font-size: 30px;
    margin-right: 2vh;
}
footer{
    background: rgb(10, 0, 0);
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}






